# job-challenge

./: README.md  docker-compose.yaml
backend/: Api.sln  Dockerfile
backend/Api.Application/: .env  Api.Application.csproj  Api.Application.http  Program.cs  appsettings.json  employee.db
backend/Api.Application/Controllers/: AdminController.cs  AuthController.cs  EmployeesController.cs
backend/Api.Application/Migrations/: 20250223180539_InitialSchema.Designer.cs  20250223180539_InitialSchema.cs  20250226141011_InitialCreate.Designer.cs  20250226141011_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Api.Application/Properties/: launchSettings.json
backend/Api.Application/Services/: AdminService.cs
backend/Api.CrossCutting/: Api.CrossCutting.csproj
backend/Api.CrossCutting/DependenciesInjection/: ConfigureRepository.cs
backend/Api.CrossCutting/Mappins/: EmployeeMappingProfile.cs  UserMappingProfile.cs
backend/Api.Data/: Api.Data.csproj  AppDbContextFactory.cs
backend/Api.Data/Context/: AppDbContext.cs
backend/Api.Data/Implementations/: EmployeeImplementation.cs  UserRepository.cs
backend/Api.Data/Mappings/: EmployeeMap.cs  UserMap.cs
backend/Api.Data/Repository/: BaseRepository.cs
backend/Api.Domain/: Api.Domain.csproj
backend/Api.Domain/Dtos/: ChangePasswordDto.cs  EmployeeDto.cs  EmployeeDtoCreate.cs  EmployeeDtoResult.cs  EmployeeDtoUpdate.cs  LoginDto.cs  UserDto.cs  UserDtoCreate.cs
backend/Api.Domain/Entities/: BaseEntity.cs  EmployeeEntity.cs  UserEntity.cs
backend/Api.Domain/Interfaces/Repository/: IEmployeeRepository.cs  IUserRepository.cs
backend/Api.Domain/Interfaces/Services/: IAdminService.cs  IEmployeeService.cs  IRepository.cs
backend/Api.Service/: Api.Service.csproj
backend/Api.Service.Tests/: Api.Service.Tests.csproj  EmployeeServiceTests.cs
backend/Api.Service/Services/: EmployeeService.cs
frontend/: README.md  package-lock.json  package.json
frontend/prisma/: schema.prisma
frontend/src/app/: actions.ts  layout.tsx  page.tsx
frontend/src/app/api/employee/: route.ts
frontend/src/app/employee/: page.tsx
frontend/src/app/employee/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: EmployeeForm.tsx  EmployeeList.tsx  Navbar.tsx
frontend/src/types/: employee.ts
