<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="DotNetEnv" Version="3.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
